[General]

# List of blacklisted network interfaces separated by ",".
# NetworkInterfaceBlacklist = vmnet,vboxnet,virbr,ifb,ve-,vb-
# NOTE: this is needed for docker to be able to access the internet - without it, docker will screw up all outgoing connections!
NetworkInterfaceBlacklist = vmnet,vboxnet,docker,veth
