bar_color = FFEE00FF
;wtf, brightnessctl?
max = 187

timeout = 1000
anchor = top right
border_offset = 0
border_size = 2
margin = 16
bar_padding = 16
height = 64
border_color = 33DD33FF
background_color = 222222FF
